body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    background: url('background.jpg') repeat;
    background-size: cover;
    padding-top: 10vh;
}

h1, h2, h3 {
    color: black;
    margin: 0;
    text-align: center;
}

.background-container {
    background-color: whitesmoke;
    width: calc(100% - 40px);
    max-width: 600px;
    opacity: 0.9;
    padding: 40px;
    margin: 0 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.numero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

input {
    width: 100%;
    max-width: 150px;
    box-sizing: border-box;
    height: 30px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    text-align: center;
    padding: 0 20px;
    border-radius: 5px;
}

#quote {
    font-family: Great Vibes;
    font-weight: lighter;
    margin: 0;
}

button:hover {
    background-color: #0056b3;
}

#clientInfo, #adminInfo {
    margin-top: 20px;
}

@media (max-width: 600px) {
    .background-container {
        width: calc(100% - 40px);
        padding: 20px;
        margin: 0 20px;
    }

    .numero {
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }

    input {
        width: calc(100% - 90px);
        margin-bottom: 0;
    }

    button {
        width: auto;
        margin-left: 10px;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
}

.grid-item {
    width: 50px;
    height: 50px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}

.grid-item.green {
    background-color: green;
}

.grid-item.text {
    background-color: transparent;
    color: black;
    font-weight: normal;
    text-align: left;
    padding-left: 10px;
}

.buttons-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.buttons-row button {
    margin-right: 10px;
}

/* Style for discount items */
.discount-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

/* Optional: Style the discount button */
.discount-item button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    height: 30px;
    padding: 0 20px;
    border-radius: 5px;
}

.discount-item button:hover {
    background-color: #0056b3;
}